# Capita

./: settings.gradle
BottombarWithJetPack/: build.gradle  settings.gradle
BottombarWithJetPack/app/: build.gradle
BottombarWithJetPack/app/src/androidTest/java/com/example/bottombarwithjetpack/: ExampleInstrumentedTest.kt
BottombarWithJetPack/app/src/main/: AndroidManifest.xml
BottombarWithJetPack/app/src/main/java/com/example/bottombarwithjetpack/: MainActivity.kt
BottombarWithJetPack/app/src/main/java/com/example/bottombarwithjetpack/bottomScreen/: BookmarkScreen.kt  HomeScreen.kt
BottombarWithJetPack/app/src/main/java/com/example/bottombarwithjetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BottombarWithJetPack/app/src/main/res/values/: strings.xml  themes.xml
BottombarWithJetPack/app/src/test/java/com/example/bottombarwithjetpack/: ExampleUnitTest.kt
BottombarWithJetPack/gradle/wrapper/: gradle-wrapper.properties
CapitalWithJetPack/: settings.gradle
CapitalWithJetPack/app/: build.gradle
CapitalWithJetPack/gradle/wrapper/: gradle-wrapper.properties
CustomToast/app/: build.gradle
CustomToast/gradle/wrapper/: gradle-wrapper.properties
ImagePicker/app/: build.gradle
ImagePicker/gradle/wrapper/: gradle-wrapper.properties
ImageView/app/: build.gradle
ImageView/gradle/wrapper/: gradle-wrapper.properties
MyApplicatio/app/: build.gradle
MyApplicatio/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyEdittextDemo/: settings.gradle
MyEdittextDemo/app/: build.gradle
MyEdittextDemo/gradle/wrapper/: gradle-wrapper.properties
MyProductAppsWithJetPack/: settings.gradle
MyProductAppsWithJetPack/app/: build.gradle
MyProductAppsWithJetPack/app/src/androidTest/java/com/example/myproductappswithjetpack/: ExampleInstrumentedTest.kt
MyProductAppsWithJetPack/app/src/main/: AndroidManifest.xml
MyProductAppsWithJetPack/app/src/main/res/values/: strings.xml
MyProductAppsWithJetPack/app/src/test/java/com/example/myproductappswithjetpack/: ExampleUnitTest.kt
MyProductAppsWithJetPack/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView/app/: build.gradle
MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
MyTable/: settings.gradle
MyTable/app/: build.gradle
MyTable/gradle/wrapper/: gradle-wrapper.properties
My_button/: settings.gradle
My_button/app/: build.gradle
My_button/gradle/wrapper/: gradle-wrapper.properties
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
jetPackPractice/: settings.gradle
jetPackPractice/app/: build.gradle
retrofit/app/: build.gradle
service/: build.gradle
service-protype/: build.gradle
testRetrofit/app/: build.gradle
(+229 files in other folders)
