<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#75B51717"

    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/row_1"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Student Information"
            android:layout_span="4"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_gravity="center"
            />

    </TableRow>

    <TableRow
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3">

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Id" />

        <TextView
            android:text="Name"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:text="CGPA"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:text="Date"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


    </TableRow>
    <TableRow
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#19736B">

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CE17019" />

        <TextView
            android:text="M A SAYED MASUD"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:text="3.38"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:text="18/5/2023"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


    </TableRow>
    <TableRow
        android:id="@+id/row_4"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="Edit"
            android:textSize="12dp"


            />

        <Button
            android:layout_column="3"
            android:text="Submit"
            android:textSize="12dp"

            />

    </TableRow>


</TableLayout>