<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="#CD7B7B"
        android:gravity="center"
        android:text="A"
        android:textColor="#D51212"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/a"
        android:background="#8B5A2222"
        android:gravity="center"
        android:text="B"
        android:textColor="#0E0707"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/b"
        android:background="#A6A3A3"
        android:gravity="center"
        android:text="C"
        android:textColor="#E49E4444"
        android:textSize="20sp" />

</RelativeLayout>